NUM_FADERS				16
NUM_FADERS_PER_BANK		8
NUM_BFADERS				8
NUM_XFADERS				4
NUM_ROTARYS				3
NUM_DEVICES				30

OFFSET_FADERS			0
OFFSET_ROTARY			13
OFFSET_X				8
OFFSET_MULTIPLEX		12

FADER_TOLERANCE			2
	
ARDUINO_PORT			COM6