!number of buttons specified in this file
NUM					8

!functionalities for these buttons
BUTTON0				CLEAR_ACTIVE
BUTTON1				FLASH
BUTTON2				FLASH
BUTTON3				FLASH
BUTTON4				FREEZE
BUTTON5				FX_CLEAR
BUTTON6				STEP_CHASE
BUTTON7				TAP_BPM

!additional infos
INFO2				5,6
INFO3				