# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.rootLogger=INFO, file, stdout


# Direct log messages to system out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=C:\DEV\logs\c4l\c4l.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d %c %M - %m%n

# log file only for errors 
log4j.appender.logFileerro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:\DEV\logs\c4l\c4l_error.log
log4j.appender.logfile.Threshold=Error
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %d %c %M - %m%n
 