! General
IP					http://localhost
PORT				8080
WEB_APP				c4l_server

! Paths
INFORMATIONPATH		/rest/get/allValues
EFFECTPATH			/rest/set/readEffect
SAVEPATH			/rest/set/setSave
INDEXPATH			/index.jsp