! General
IP					http://localhost
PORT				8080
WEB_APP				c4l_server

! Paths
INFORMATIONPATH		/rest/get/allValues
EFFECTPATH			/rest/set/effect
SAVEPATH			/rest/set/setSave
CREATENEWSCENE      /rest/set/setCrateNewScene
STARTSCENE			/rest/set/startscene
STARTCHASE			/rest/set/startchase
STEPCHASE			/rest/set/setepchase
DELETEMAINEFFECT    /rest/set/deleteeffect

INDEXPATH			/index.jsp