! General
IP					http://localhost
PORT				8080
WEB_APP				c4l_server

! Paths
INFORMATIONPATH		/rest/get/allValues
EFFECTPATH			/rest/set/effect
SAVEPATH			/rest/set/setSave
CREATENEWSCENE      /rest/set/setCrateNewScene
INDEXPATH			/index.jsp